<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_fragment"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="projects.school.comunication.ui.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_courseFragment"
            app:destination="@id/courseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/coursesFragment"
        android:name="projects.school.comunication.ui.fragments.CoursesFragment"
        android:label="fragment_courses"
        tools:layout="@layout/fragment_courses" >
        <action
            android:id="@+id/action_coursesFragment_to_courseFragment"
            app:destination="@id/courseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="projects.school.comunication.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="projects.school.comunication.ui.fragments.FavoriteFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_favoriteFragment_to_courseFragment"
            app:destination="@id/courseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="projects.school.comunication.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_courseFragment"
            app:destination="@id/courseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/courseFragment"
        android:name="projects.school.comunication.ui.fragments.CourseFragment"
        android:label="CourseFragment"
        tools:layout="@layout/fragment_course"/>
</navigation>