<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ui.fragments.CourseFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:src="@drawable/im2"
        android:tint="@color/semi_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-black"
        android:lines="3"
        android:text="@string/placeholder_soft_skills"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="@+id/videoView"
        app:layout_constraintEnd_toEndOf="@+id/videoView"
        app:layout_constraintStart_toStartOf="@+id/videoView"
        app:layout_constraintTop_toTopOf="@+id/videoView"
        app:layout_constraintVertical_bias="0.95" />

</FrameLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

       <TextView
           android:id="@+id/category_text"
           android:text="@string/category_placeholder"
           android:textSize="12sp"
           android:textColor="@color/primary_text"
           android:layout_margin="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/bottom_navigation_shape"
           android:padding="10dp"
           android:backgroundTint="@color/light_primary"/>

        <TextView
            android:text="@string/duration_placeholder"
            android:textSize="12sp"
            android:textColor="@color/primary_text"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_navigation_shape"
            android:padding="10dp"
            android:backgroundTint="@color/light_primary"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="260dp">

    <TextView
        android:id="@+id/course_description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:layout_margin="10dp"
        android:text="Lorem ipsum dolor sit agravida eu,non tortor in, bibendum finibus sem. Etiam commodo gravida justo sit amet commodo. Phasellus sollicitudin sem vitae ante porttitor, sed blandit dui faucibus. Donec sed ligula mattis, tincidunt enim nec, efficitur urna. Etiam quis aliquet est, sed scelerisque massa. Integer vel varius magna. Donec tristique, est nec accumsan egestas, velit mi malesuada tellus, eu tristiquet magna tortor sit amet lectus. Donec urna risus, mattis et odio id, pellentesque pellentesque elit. Aliquam pulvinar enim vel leo egestas, in maximus nibh rhoncus. Aliquam pharetra facilisis erat quis maximus. Donec et risus ut urna fermentum faucibus ut non dolor. Sed accumsan fringilla aliquam. Suspendisse sit amet nisl ut eros imperdiet fringilla in id nulla. Ut pretium pulvinar massa, sit amet pulvinar ante tincidunt volutpat."/>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/watchButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/whatch"
            android:backgroundTint="@color/green"
            android:fontFamily="sans-serif-black"/>


        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:src="@drawable/ic_baseline_add_24" />

        <ImageButton
            android:id="@+id/favoriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:src="@drawable/selector_favorite_icon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:text="@string/seen_videos_text"
            android:textColor="@color/primary_text" />

        <TextView
            android:id="@+id/seen_videos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_navigation_shape"
            android:backgroundTint="@color/light_primary"
            android:padding="10dp"
            android:text="@string/seen_videos"
            android:textColor="@color/primary_text"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif"
            android:text="@string/tests_passed"
            android:textColor="@color/primary_text" />

        <TextView
            android:id="@+id/passed_tests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_navigation_shape"
            android:backgroundTint="@color/light_primary"
            android:padding="10dp"
            android:text="@string/tests_passed_placeholder"
            android:textColor="@color/primary_text"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>